<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to BOS Life: a journal of building, breaking, and reflecting on intelligent systems | BOS Life</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Welcome to BOS Life: a journal of building, breaking, and reflecting on intelligent systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="👋 Hello, world!" />
<meta property="og:description" content="👋 Hello, world!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/04/11/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/04/11/welcome-to-jekyll.html" />
<meta property="og:site_name" content="BOS Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-11T11:24:26-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to BOS Life: a journal of building, breaking, and reflecting on intelligent systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-11T11:24:26-06:00","datePublished":"2025-04-11T11:24:26-06:00","description":"👋 Hello, world!","headline":"Welcome to BOS Life: a journal of building, breaking, and reflecting on intelligent systems","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/04/11/welcome-to-jekyll.html"},"url":"http://localhost:4000/jekyll/update/2025/04/11/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BOS Life" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">BOS Life</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to BOS Life: a journal of building, breaking, and reflecting on intelligent systems</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-11T11:24:26-06:00" itemprop="datePublished">Apr 11, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="-hello-world">👋 Hello, world!</h3>

<h4 id="im-branden-olson-steele-bos--ai-engineer-new-parent-and-coffee-addict">I’m Branden Olson Steele (BOS) – AI engineer, new parent, and coffee addict.</h4>
<p>After working for over a decade at the frontier between research, data science, and AI engineering, I’m finally starting the blog I’ve been meaning to write for, well… over a decade.</p>

<h4 id="elevator-pitch">Elevator pitch</h4>

<ul>
  <li>I’m an <strong>AI generalist</strong> drawn to hard, ambiguous problems in diverse domains. My track record includes architecting fintech agents, trailblazing HR content creation, and publishing new methods in immunology and geostatistics.</li>
  <li>I build <strong>production-grade AI / ML systems</strong>, with a recent obsession with agents, GenAI, and LLMs, though I’ll never lose my soft spot for classical statistical models.</li>
  <li>I’m <strong>lucky</strong> to have learned from world-class engineers, scientists, and mentors, who have showed me that pressure is a privilege.</li>
  <li>I’m <strong>humbled</strong> every day by how deep this rabbit hole goes!</li>
</ul>

<h4 id="time-to-write">Time to write</h4>

<p>For years I’ve wanted to seriously write about topics in AI Engineering, but never quite found the time.
However, over the last year, I shipped my biggest career project to date (more on that later), I welcomed my first child to the world (Ada, named after you-know-the-one), and left a Fortune 500 company for a start-up.
In other words, time is now my most precious, vanishing resource.
So naturally, I figured—<em>what better moment to launch a blog?</em></p>

<h3 id="-goals-of-the-blog">🥅 Goals of the blog</h3>

<p>This blog is:</p>
<ul>
  <li>a forum for my thoughts, experiences, and lessons learned in the world of AI Engineering</li>
  <li>a builder’s journal: scrappy, honest, occasionally messy, and always curious</li>
  <li>a reflection of my own experiences and viewpoints. I can be and often am wrong, so don’t quote me 😉</li>
</ul>

<p>This blog is NOT:</p>
<ul>
  <li>a research blog with journal-tier contributions, though I try my best to apply a research-oriented mindset to AI Engineering</li>
  <li>a plug or product pitch, though I will unabashedly rave about any tools that make me a happy engineer</li>
  <li>a guarantee of novel ideas - I’ll write about what’s on my mind, and while I’m not claiming all my ideas are original, they’re always hard-won</li>
</ul>

<h3 id="️-why-im-writing">🖊️ Why I’m writing</h3>

<h4 id="reason-1-to-share-my-learnings-with-anyone-else-wanting-to-learn">Reason #1: To share my learnings with anyone else wanting to learn</h4>

<p>I’m extremely fortunate to work in a field at the forefront of human innovation, using cutting-edge technology every day, and sometimes contributing to the state of the art.
It’s heartwarming to see the crescendo of mass excitement and curiosity around AI as it progressively influences our lives.
And while there are no shortages of learning resources out there, especially about a tech-friendly field like AI, I am hoping my particular career trajectory might offer unique perspectives, and maybe even meaningful insights.</p>

<h4 id="reason--2-to-keep-track-of-things">Reason # 2: To keep track of things</h4>

<p>This field moves FAST.
Paradigm shifts happen in the span of weeks, even days.
I’ll return to my desk after a short PTO and feel like I’ve stepped into an alternate timeline.
It’s wild.</p>

<p>Because of this, I sometimes get dizzy trying to track of all of the recent AI trends and tech.
Friends or colleagues will ask if I’ve played around with the morning’s release of ThatGPT v-42, and I’ll sheepishly admit I haven’t even skimmed the changelog.
Where does anyone find the time?</p>

<p>But here’s the thing: writing forces clarity.
It’s structured, disciplined thinking—the antidote to passive scrolling and context collapse.
So instead of just trying to absorb the AI firehose through nightly cram sessions, I’d rather carve out time to process it thoughtfully.
Writing helps slow things down just enough to actually learn.</p>

<h4 id="reason--3-i-love-to-write">Reason # 3: I love to write</h4>

<p>This is the biggest, most honest reason I’m doing this - I genuinely love writing.
I always have.</p>

<p>Even at five, I was the kid lugging around a pen and a spiral notebook like it was mission-critical equipment—writing, doodling, documenting the grand drama of snack time.</p>

<p>Many folks think I went to grad school because I love STEM, but secretly, it’s because I love writing – <em>especially</em> about STEM.</p>

<p>And if I’m being <em>perfectly</em> honest, I do worry that as AI continues to improve and integrate into our lives, I along with most everyone else will write less and less.
I’m hoping that committing to a blog will keep my writing skills sharp, and keep me writing.</p>

<h3 id="-so-whats-ahead">👀 So, what’s ahead?</h3>

<p>What’s on the immediate agenda, you ask?
Probably some thoughts on agent architecture, streaming UI headaches, the future of custom model building in a world with increasingly amazing off-the-shelf models, and how it feels to hand control to a system that talks back.</p>

<h3 id="-lets-go">🚀 Let’s go!</h3>

<p>I’m genuinely excited to dive in, share what I’m learning, and hopefully spark a few conversations along the way.
I’ll figure out the whole comments-or-no-comments thing soon, but in the meantime—if anything resonates, surprises, or mildly offends your LLM sensibilities, feel free to reach out.
Always happy to chat!</p>

<p>So, here’s to writing code that thinks, systems that surprise, and posts that live rent-free in your brain – no tidy conclusion required.</p>

<p>Let’s build. 🛠️</p>

<h3 id="appendix-about-the-name">Appendix: About the name</h3>

<p>My birth surname was Olson, and I changed it to Olson Steele when I got married (my wife’s maiden name was Steele, and her new surname is now also Olson Steele).
Thus, I am now B.O.S., which is some forced serendipity - “B.O. Life” just doesn’t have the same ring to it… 😜</p>


  </div><a class="u-url" href="/jekyll/update/2025/04/11/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">BOS Life</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">BOS Life</li><li><a class="u-email" href="mailto:branden.olson@gmail.com">branden.olson@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/BrandenOlson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">BrandenOlson</span></a></li><li><a href="https://www.linkedin.com/in/brandenolson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">brandenolson</span></a></li><li><a href="https://www.twitter.com/DrOlsonSteele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DrOlsonSteele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts and musings from the friendly AI engineer next door.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
